
28.09.2022
=================================================================
- Dodalem header, którego zadaniem jest odbieranie informacji o monitorze 
	np. wysokoœæ i szerokoœæ ekranu roboczego
- Nowy namespace w game.cpp z korydynatami (prawdopodobnie chwiliowo)
- Key handling, ale powinien byc inny. Nie powinienem w ten sposob zmieniac pozycji
	spritów.

=================================================================

29.09.2022
=================================================================
CO CHCE ZROBIC: Zanimowaæ sprite, tak ¿eby postaæ biega³a w miejscu

- Zaimplementowane capowanie fpsow

=================================================================

30.09.2022
=================================================================
- Dlaczego AnimatedSprite inherituje z klasy Sprite? co to daje?

NOTATKA DNIA:
	Zrozumia³em dlaczego AnimatedSprite inherituje klasê Sprite. Dzieje sie tak dlatego
	bo konstruktor AnimatedSprite mo¿e u¿yæ wtedy konstruktora Sprite.
	
	Inherituj¹c klase podczas tworzenia jej przyjume ona od razu podstawowa klase. Tzn. instancja tej klasy
	ma zmienne sk³adowe g³ownej itp.
=================================================================

01.10.2022
=================================================================
- Implementacja klasy AnimatedSprite
- Skonczenie animowania glownej postaci

Definicja klasy gracza. Co w niej powinno byæ?:
- Rysowanie //
- Animacje //
- Poruszanie sie
- Animacje zale¿ne od kierunku poruszania sie

Na dzisiaj chce zrobic tak aby przy uzyciu klasy Player w ogole pojawil sie player.
ZROBIONE:
Gracz pojawia sie przy uzyciu klasy Player.
Setupowanie animacji nadpisane w klasie Player i odbywa sie w niej.
=================================================================

05.10.2022
=================================================================
Zasadniczne pytanie odnoœnie implementacji poruszania siê. Co w ogóle ma robiæ funkcja
MoveRight, MoveLeft etc.?
- Zmiana animacji sprajtu
- Poruszanie adekwatne z nazw¹ funkcji

=================================================================